# vsm-backend-cliente

./: README.md  pom.xml
src/main/java/br/com/vsm/crm/: CrmClienteApplication.java
src/main/java/br/com/vsm/crm/api/: CustomHttpResponse.java  CustomHttpResponseStatus.java
src/main/java/br/com/vsm/crm/api/cliente/controller/: ClienteController.java
src/main/java/br/com/vsm/crm/api/cliente/repository/: Cliente.java  ClienteRepository.java  Endereco.java  Genero.java
src/main/java/br/com/vsm/crm/api/cliente/service/: ClienteService.java
src/main/java/br/com/vsm/crm/api/pontuacao/controller/: PontuacaoController.java
src/main/java/br/com/vsm/crm/api/pontuacao/repository/: Pontuacao.java  PontuacaoRepository.java  RegraPontuacao.java  RegraPontuacaoRepository.java
src/main/java/br/com/vsm/crm/api/pontuacao/service/: PontuacaoService.java
src/main/java/br/com/vsm/crm/api/venda/controller/: VendaController.java  VendaResponseWrapper.java
src/main/java/br/com/vsm/crm/api/venda/repository/: Venda.java  VendaRepository.java
src/main/java/br/com/vsm/crm/api/venda/service/: VendaService.java
src/main/java/br/com/vsm/crm/config/persistence/: MySQLDbConfig.java
src/main/java/br/com/vsm/crm/config/security/: AccessGrants.java  SecurityFilter.java
src/main/java/br/com/vsm/crm/util/: CustomDateDeserializer.java  CustomDateTimeDeserializer.java
src/main/resources/: application.yml
src/test/java/br/com/vsm/crm/: CrmClienteApplicationTest.java  CrmTest.java
src/test/java/br/com/vsm/crm/api/venda/controller/: VendaControllerTest.java
